NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://dk6570049:Deepak123@cluster0.f7wwvoj.mongodb.net/natours?retryWrites=true;
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD:Deepak123